<!DOCTYPE html>
<html>

<head>
    <title>About us</title>
    <link rel="stylesheet" href="about_us.css">
</head>

</html>
<header id="header">
    <nav id="nav-bar">
        <ul>
            <li><a href="Gold_gym.html">&#8617 Back to Home</a></li>
        </ul>
    </nav>
</header>
<div class="main-body">
    <img src="logo.png" id="image">
    <h1>Gold's gym!<br> Where greatness and legecies are build!</h1>
</div>
<div class="sub">
    <div class="sub-body">
        <h1>What do we do?</h1>
        <p>Gold's Gym has been the authority in fitness since 1965 dating back to the original Gold's Gym in Venice,
            California. It was the place for serious fitness. Opened long before the modern-day health club existed, the
            original Gold's Gym featured homemade equipment and a dedication to getting results. It was an instant hit.
            Gold's Gym quickly became known as “The Mecca of Bodybuilding.''

            In 1977, Gold's Gym received international attention when it was featured in the movie Pumping Iron that
            starred
            Arnold Schwarzenegger and Lou Ferrigno. From that first gym in Venice, Gold's Gym has become the largest
            co-ed
            gym chain in the world with over 700+ clubs in 27 countries. Today, Gold's Gym has expanded its fitness
            profile
            to offer all of the latest equipment and services, including group exercise, personal training,
            cardiovascular
            equipment, spinning, and yoga, while maintaining its core weight lifting tradition.

            Gold's Gym has become the preferred gym of celebrities, athletes, bodybuilders, the military, and fitness
            enthusiasts all over the world. Most importantly, Gold's Gym continues to change lives by helping people
            achieve
            their individual potential.

            The year 2019 marked the 17th Anniversary of Gold's Gym India. In these glorious 17 years, Gold’s Gym has
            cut
            out for itself 150 gyms in India across 95+ cities and a few more ready to start in the near future.
        </p>
    </div>
    <div class="sub-body">
        <h1>Why Choose us!</h1>
        <p>

            Known for the unrivaled success of providing state-of-the-art equipment and fitness knowledge with a
            globally
            proven fitness training module and with certified trainers and nutritional counseling we have had a
            comprehensive approach to the overall health and wellbeing of the members. At Gold’s Gym, it’s not only
            about
            working out but having a healthy lifestyle

            We have also been doing a lot of Corporate & Community Wellness Programs, reaching out to people who want to
            get
            fitter but cannot make it to the gym. We have focused on the overall experience. It is not just about
            getting
            into a particular shape but it’s all about FITNESS, a healthy lifestyle, and, a complete transformation.

            We feel proud and glad to say that with the support of Gold’s Gym International, Our Members, Employees,
            Vendor
            Partners & Franchisee Partners the brand has grown leaps and bounds and has been able to contribute to the
            betterment of the nation. We are working towards #MakingIndiaFit and we are hopeful of spreading fitness
            awareness to as many people as possible
        </p>
    </div>
</div>
<div class="footer">
    <div class="facebook">
        <a href="https://www.facebook.com/"><img class="facebook1"
                src="facebook.png"></a>
    </div>
    <div class="facebook"><a href="https://www.instagram.com/"><img class="facebook1"
                src="instagram.png"></a>

    </div>
    <div class="facebook"><a href="https://twitter.com/i/flow/login"><img class="facebook1"
                src="twiter.png"></a>

    </div>
    <div class="facebook"><a href="https://mail.google.com/"><img class="facebook1"
                src="gmail.png"></a>

    </div>
    <div class="facebook"><a href="linkedin.com/"><img src="linkedin.png"
                class="facebook1"></a>
    </div>
    <div class="download">
        <div class="get_it"><a href="https://play.google.com/store/apps/details?id=in.goldsstudio.android"><img
                    src="PlayStore.png"
                    class="get" width="10%"></a></div>
        <div class="get_it"><a href="https://apps.apple.com/in/app/golds-gym-india/id1468463465"><img
                    src="appstore.png"
                    class="get" width="10%"></a></div>
    </div>
</div>