<!DOCTYPE html>
<html>

<head>
    <title>Gold's Gym</title>
    <link rel="stylesheet" href="Gold_gym.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Luckiest+Guy&display=swap');
    </style>
</head>
<header id="header">
    <div id="Gym-logo">
        <img id="logo" alt="Gold's Gym Logo" src="logo.png">
    </div>
    <nav id="nav-bar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#plans">Plans</a></li>
            <li><a href="#contacts">Contact us</a></li>
            <li><a href="about_us.html">About us</a></li>
        </ul>
    </nav>
</header>
<section id="home">
    <div class="f">
        <div class="image-gallery">
            <div class="images fade">
                <img src="GymPhoto1.avif"
                    style="width: 100%">
            </div>
            <div class="images fade">
                <img src="GymPhoto2.jpg"
                    style="width:100%">
            </div>
            <div class="images fade">
                <img src="GymPhoto3.jpg"
                    style="width:100%">
            </div>
            <div class="images fade">
                <img src="GymPhoto4.jpg"
                    style="width: 100%;">
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
        </div>
        <div class="Main_heading">
            <h1>Build's By Gold</h1>
            <p>Where greatness and legecies are build!</p>
        </div>
    </div>
</section>
<section id="plans">
    <div class="pak">
        <div class="Package">
            <table border="5" style="border-color: yellow;">
                <tr>
                    <th>Membership Plan</th>
                </tr>
                <tr>
                    <td><a class="packa" onclick="currentPackage(1)">Bronze</span></td>
                </tr>
                <tr>
                    <td><a class="packa" onclick="currentPackage(2)">Silver</span></td>
                </tr>
                <tr>
                    <td><a class="packa" onclick="currentPackage(3)">Gold</span></td>
                </tr>
                <tr>
                    <td><a class="packa" onclick="currentPackage(4)">Prime</span></td>
                </tr>
            </table>
        </div>
        <div class="detail" id="bronze">
            <h1>Bronze<br>Membership</h1>
            <h1 class="price">@&#x20b9;1,500</h1>
            <p>for 1 month</p>
        </div>
        <div class="detail" id="silver">
            <h1>Silver<br>Membership</h1>
            <h1 class="price">@&#x20b9;3,000</h1>
            <p>for 3 months</p>
        </div>
        <div class="detail" id="gold">
            <h1>Gold<br>Membership</h1>
            <h1 class="price">@&#x20b9;6,000</h1>
            <p>for 6 months+1 month free training</p>
        </div>
        <div class="detail" id="prime">
            <h1>Prime<br>Membership</h1>
            <h1 class="price">@&#x20b9;10,000</h1>
            <p>for 12 months +2 month free training</p>
        </div>
        <div class="extra">
            <h1 align="center"  style="color:yellow;">Personal training and extra guidance</h1>
            <h1 align="center"  style="color:yellow;text-shadow:0px 0px 2px red">Starts at just Rs.2000/month.</h1>
            <h1 align="center" >Under guidance of Professoinal trainer </h1>
            <h1 align="center">So, Don't wait join our nearest gym!</h1>
        </div>
    </div>
</section>
<section id="contacts">
    <div id="contact">
        <h1>Join our Gym Now!</h1>
        <h2>Enter your email id and we will reach you soon!</h2>
        <input id="input" type="email" name="email" placeholder="Enter your email" maxlength="40" size="40">
        <br><button type="button" class="button" onclick="myfuntion()">Submit</button>
<div class="footer">
    <div class="facebook">
        <a href="https://www.facebook.com/"><img class="facebook1"
                src="facebook.png"></a>
    </div>
    <div class="facebook"><a href="https://www.instagram.com/"><img class="facebook1"
                src="instagram.png"></a>

    </div>
    <div class="facebook"><a href="https://twitter.com/i/flow/login"><img class="facebook1"
                src="twiter.png"></a>

    </div>
    <div class="facebook"><a href="https://mail.google.com/"><img class="facebook1"
                src="gmail.png"></a>

    </div>
    <div class="facebook"><a href="linkedin.com/"><img src="linkedin.png"
                class="facebook1"></a>
    </div>
    <div class="download">
        <div class="get_it"><a href="https://play.google.com/store/apps/details?id=in.goldsstudio.android"><img
                    src="PlayStore.png"
                    class="get" width="10%"></a></div>
        <div class="get_it"><a href="https://apps.apple.com/in/app/golds-gym-india/id1468463465"><img
                    src="appstore.png"
                    class="get" width="10%"></a></div>
    </div>
</div>
</div>
</section>
<script src="Gold_gym.js"></script>

</html>
